jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.local = jdbc:mysql://localhost:3306/opnet
jdbc.username.local = root
jdbc.password.local = 
jdbc.url.aws = jdbc:mysql://opnet.crvbhhzc2wh5.us-east-1.rds.amazonaws.com:3306/opnet
jdbc.username.aws = clay
jdbc.password.aws = cdmorga1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true